# TODO: change to the host of the dashboard server
@SET host=localhost
@SET tag_name=nginx.access

[SERVICE]
  flush 1 # update every 1s
  grace 5 # wait 5s on exit
  daemon on # run as a background process
  log_level info
  http_server on # use built-in HTTP server
  parsers_file ./nginx-parser.conf

[INPUT]
  name tail
  tag ${tag_name}
  buffer_chunk_size 32k
  buffer_max_size 8m
  path /var/log/nginx/access.log
  skip_empty_lines on

[FILTER]
  name parser
  match ${tag_name}
  key_name log
  parser nginx

[OUTPUT]
  name forward
  match ${tag_name}
  host ${host}
  port 24224
  require_ack_response true
