@SET nginx_tag=nginx.access
@SET mysql_tag=mysql.slowlog

# common service
[SERVICE]
  flush 5
  grace 5
  daemon off
  log_level info

# nginx pipeline
[INPUT]
  name forward
  tag ${nginx_tag}
  port 24224
  buffer_max_size   6M
  buffer_chunk_size 1M

[OUTPUT]
  name es
  match ${nginx_tag}
  host es
  port 9200
  http_user elastic
  http_passwd ${ELASTIC_PASSWORD}
  logstash_format on
  logstash_prefix ${nginx_tag}
  logstash_dateformat %Y.%m.%d.%H
  generate_id on
  write_operation index
  include_tag_key on
  suppress_type_name on
  tls on
  tls.verify off
  buffer_size 1M

# mysql pipeline
[INPUT]
  name forward
  tag ${mysql_tag}
  port 24225
  buffer_max_size   6M
  buffer_chunk_size 1M

[OUTPUT]
  name es
  match ${mysql_tag}
  host es
  port 9200
  http_user elastic
  http_passwd ${ELASTIC_PASSWORD}
  logstash_format on
  logstash_prefix ${mysql_tag}
  logstash_dateformat %Y.%m.%d.%H
  generate_id on
  write_operation index
  include_tag_key on
  suppress_type_name on
  tls on
  tls.verify off
