@SET tag_name=nginx.access

[SERVICE]
  flush 5
  grace 5
  daemon off
  log_level info

[INPUT]
  name forward
  tag ${tag_name}
  port 24224
  buffer_max_size   6M
  buffer_chunk_size 1M

[OUTPUT]
  name es
  match ${tag_name}
  host es
  port 9200
  http_user elastic
  http_passwd ${ELASTIC_PASSWORD}
  logstash_format on
  logstash_prefix logstash
  generate_id on
  write_operation index
  include_tag_key on
  suppress_type_name on
  tls on
  tls.verify off
