# TODO: specify $DASHBOARD_HOST. default value is localhost
@SET nginx_tag=nginx.access
@SET mysql_tag=mysql.slowlog

# common service
[SERVICE]
  flush 1
  grace 5
  daemon on
  log_level info
  http_server off
  parsers_file ./nginx-parser.conf
  parsers_file ./mysql-parser.conf

# nginx pipeline
[INPUT]
  name tail
  tag ${nginx_tag}
  buffer_chunk_size 32k
  buffer_max_size 8m
  path /var/log/nginx/access.log
  skip_empty_lines on

[FILTER]
  name parser
  match ${nginx_tag}
  key_name log
  parser nginx

[OUTPUT]
  name forward
  match ${nginx_tag}
  host ${DASHBOARD_HOST}
  port 24224
  require_ack_response true

# mysql pipeline
[INPUT]
  name tail
  tag ${mysql_tag}
  buffer_chunk_size 32k
  buffer_max_size 8m
  path /var/log/mysql/slow.log
  skip_empty_lines on
  multiline.parser multiline_mysql

[FILTER]
  name parser
  match ${mysql_tag}
  key_name log
  parser mysql

# discard unnecessary logs & replace value
[FILTER]
  name lua
  match ${mysql_tag}
  script ./mysql-replace.lua
  call cb_replace

[OUTPUT]
  name forward
  match ${mysql_tag}
  host ${DASHBOARD_HOST}
  port 24225
  require_ack_response true
