# TODO: specify $SERVER_HOST. default value is localhost
@SET nginx_tag=nginx.access

# common service
[SERVICE]
  flush 1
  grace 5
  daemon off
  log_level info
  http_server on
  parsers_file ./nginx-parser.conf

# nginx pipeline
[INPUT]
  name tail
  tag ${nginx_tag}
  buffer_chunk_size 32k
  buffer_max_size 8m
  path /var/log/nginx/access.log
  skip_empty_lines on

[FILTER]
  name parser
  match ${nginx_tag}
  key_name log
  parser nginx

[OUTPUT]
  name forward
  match ${nginx_tag}
  host ${SERVER_HOST}
  port 24224
  require_ack_response true
