# The format of slow query logs is like this.
#
# # Time: 2022-06-24T10:11:47.571111Z
# # User@Host: root[root] @ localhost []  Id:     9
# # Query_time: 0.014006  Lock_time: 0.000017 Rows_sent: 7  Rows_examined: 7
# SET timestamp=1656065507;
# show global variables like '%slow%';

[PARSER]
  name mysql
  format regex
  regex # Time: (?<time>[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}\:[0-9]{2}\:[0-9]{2}\.?[0-9]*)Z?\n# User\@Host:\s+\S+\[(?<user>\S+)\]\s+\@\s+(?<host>\S+).*\n# Query_time: (?<query_time>[0-9.]+)\s+Lock_time: (?<lock_time>[0-9.]+)\s+Rows_sent: (?<rows_sent>[0-9.]+)\s+Rows_examined: (?<rows_examined>[0-9.]+).*\nSET timestamp=(?<timestamp>[0-9]+);\n(?<query>[^#]+);

[MULTILINE_PARSER]
  name multiline_mysql
  type regex
  flush_timeout 1000
  buffer on
  # Regex rules for multiline parsing
  #
  # prop |state name     |regex pattern                   | next state
  # -----|---------------|--------------------------------|-----------
  rule    "start_state"   "/^# Time: (?<time>[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}\:[0-9]{2}\:[0-9]{2}\.?[0-9]*)Z?/" "user"
  rule    "user"          "/^# User\@Host:\s+\S+\[(?<user>\S+)\]\s+\@\s+(?<host>\S+).*/" "query_info"
  rule    "query_info"    "/^# Query_time: (?<query_time>[0-9.]+)\s+Lock_time: (?<lock_time>[0-9.]+)\s+Rows_sent: (?<rows_sent>[0-9.]+)\s+Rows_examined: (?<rows_examined>[0-9.]+).*/" "timestamp"
  rule    "timestamp"     "/^SET timestamp=(?<timestamp>[0-9]+);/" "query"
  rule    "query"         "/^(?<query>[^#]+);/" "query"
